101 ICON "assets/icon.ico"

1 VERSIONINFO
 FILEVERSION 0,1,9,0
 PRODUCTVERSION 0,1,9,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TNT ENTERTAINMENT inc\0"
            VALUE "FileDescription", "Lightweight utility for patching binary files\0"
            VALUE "FileVersion", "0.1.9\0"
            VALUE "InternalName", "Auto_Modificator\0"
            VALUE "OriginalFilename", "Auto_Modificator\0"
            VALUE "ProductName", "Auto_Modificator\0"
            VALUE "ProductVersion", "0.1.9\0"
            VALUE "LegalCopyright", L"2025 \x00A9 TNT ENTERTAINMENT inc\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
