VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 8, 0),
    prodvers=(0, 1, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TNT ENTERTAINMENT inc'),
        StringStruct(u'FileDescription', u'Lightweight utility for patching binary files developed for the MDLC project'),
        StringStruct(u'FileVersion', u'0.1.8'),
        StringStruct(u'InternalName', u'AutoModificator'),
        StringStruct(u'OriginalFilename', u'Auto_Modificator_018_tk_ARM64.exe'),
        StringStruct(u'ProductName', u'AutoModificator'),
        StringStruct(u'ProductVersion', u'0.1.8'),
        StringStruct(u'LegalCopyright', u'© 2024 TNT ENTERTAINMENT inc')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)